server {
  listen       80;
  server_name  _;
  server_tokens off;

  client_max_body_size 10M;

  if (\$http_x_forwarded_proto = "http") {
    return 301 https://\$host\$request_uri;
  }

  location / {
    proxy_pass http://frontend:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade \$http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host \$host;
    proxy_cache_bypass \$http_upgrade;
  }

  location /api {
      rewrite                 ^/api/(.*) /\$1 break;
      proxy_set_header        Host \$host;
      proxy_set_header        X-Real-IP \$remote_addr;
      proxy_set_header        X-Forwarded-Host \$host;
      proxy_pass              http://backend:8000;
  }

  location /config.js {
      rewrite                 ^/api/config.js /config.js break;
      proxy_set_header        Host \$host;
      proxy_set_header        X-Real-IP \$remote_addr;
      proxy_set_header        X-Forwarded-Host \$host;
      proxy_pass              http://backend:8000;
  }
}